# commons
WORKDIR=app
API_PORT=3000
FRONT_PORT=8080

# db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Byvuntsm2myNzTt
POSTGRES_DB=app_production
DATABASE_URL=postgres://postgres:Byvuntsm2myNzTt@demochat-db.flycast:5432/app_production

# api
API_DOMAIN=https://demochat-api.fly.dev
BASE_URL=https://demochat-api.fly.dev
